spring.application.name=payroll
server.port=8101

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout= 5000

#resilience4j.circuitbreaker.instances.paymentFallback.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.paymentFallback.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.paymentFallback.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.paymentFallback.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.paymentFallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentFallback.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.paymentFallback.slidingWindowSize=6
#resilience4j.circuitbreaker.instances.paymentFallback.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.paymentFallback.slidingWindowType=COUNT_BASED

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details: always